{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "orpc-cloudflare-playground",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "not_found_handling": "single-page-application" },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PUBLISHER_DON",
        "class_name": "PublisherDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "add-PublisherDO",
      "new_sqlite_classes": ["PublisherDO"]
    }
  ]
}
